APP_NAME="Budget Control"
APP_ENV=
APP_VERSION=
APP_KEY=test

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=mailhog
MAIL_HOST=mailhog
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="Budget Control <noreply@budgetcontrol.cloud>"

LOGTAIL_API_KEY=
SECRET_KEY=test
